<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic"
        rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
  <title>foodieSHOP</title>
</head>
<body>

<header class="main-header">
  <div class="main-header__top-wrap">
    <p class="main-header__tel">
      <svg>
        <use xlink:href="sprite.svg#phone"></use>
      </svg>
      1-888-123-4567
    </p>
    <p class="main-header__desc">Free Ground Shipping for Products over $100</p>
    <ul class="main-header__social-list">
      <li class="main-header__social-item">
        <a href="#" class="main-header__social-link">
          <svg>
            <use xlink:href="sprite.svg#tumblr"></use>
          </svg>
          Twitter</a>
      </li>
      <li class="main-header__social-item">
        <a href="#" class="main-header__social-link">
          <svg>
            <use xlink:href="sprite.svg#facebook-f"></use>
          </svg>
          Facebook</a>
      </li>
      <li class="main-header__social-item">
        <a href="#" class="main-header__social-link">
          <svg>
            <use xlink:href="sprite.svg#rss"></use>
          </svg>
          RSS</a>
      </li>
      <li class="main-header__social-item">
        <a href="#" class="main-header__social-link">
          <svg>
            <use xlink:href="sprite.svg#envelope"></use>
          </svg>
          Mail</a>
      </li>
    </ul>
    <a href="#" class="main-header__my-account">My Account</a>
    <a href="#" class="main-header__cart">
      <svg>
        <use xlink:href="sprite.svg#shopping-cart"></use>
      </svg>
      Shop</a>
    <a href="#" class="main-header__sum">$0.00</a>
  </div>
  <nav class="main-header__nav">
    <div class="main-header__nav-logo"><img src="img/logo.png" alt="Logo"></div>
    <ul class="main-header__nav-list">
      <li class="main-header__nav-item"><a href="#" class="main-header__nav-link">Specials</a></li>
      <li class="main-header__nav-item"><a href="#" class="main-header__nav-link">Fruits & Veg</a></li>
      <li class="main-header__nav-item"><a href="#" class="main-header__nav-link">Food Products</a></li>
      <li class="main-header__nav-item"><a href="#" class="main-header__nav-link">Locate store</a></li>
      <li class="main-header__nav-item"><a href="#" class="main-header__nav-link">Fan Club</a></li>
    </ul>
    <div class="main-header__nav-user">
      <a href="#" class="main-header__nav-singin">
        <svg>
          <use xlink:href="sprite.svg#unlock-alt"></use>
        </svg>
        sign In</a>
      <a href="#" class="main-header__nav-register">
        <svg>
          <use xlink:href="sprite.svg#pencil-alt"></use>
        </svg>
        register</a>
    </div>
    <form class="main-header__nav-search" method="get">
      <label>
        <input type="search" placeholder="Enter Product Details" required>
      </label>
      <button type="submit">
        <svg>
          <use xlink:href="sprite.svg#search"></use>
        </svg>
        search
      </button>
    </form>
  </nav>
</header>

<main>
  <section class="main-banner">
    <div class="main-banner__wrap-title">
      <h1 class="main-banner__title">The
        <span class="main-banner__title--mango">Mango</span>
        <span class="main-banner__title-shop">Shop</span></h1>
      <a href="#" class="main-banner__link  btn">Shop Mangos</a>
    </div>
    <ul class="main-banner__list">
      <li class="main-banner__item"><img src="img/header-slide1.jpg" alt="Banner 1" width="167" height="99"></li>
      <li class="main-banner__item"><img src="img/header-slide2.jpg" alt="Banner 2" width="167" height="99"></li>
      <li class="main-banner__item"><img src="img/header-slide3.jpg" alt="Banner 3" width="167" height="99"></li>
    </ul>
  </section>
</main>

<script src="js/main.min.js"></script>
</body>
</html>